# CapstoneProject_Fall2018_Android

./: .gitignore  README.md
MathNoteApp/app/: build.gradle  google-services.json
MathNoteApp/app/src/androidTest/java/com/example/capstone/mathnote_capstone/: ExampleInstrumentedTest.java
MathNoteApp/app/src/main/: AndroidManifest.xml
MathNoteApp/app/src/main/assets/: admin.css  index.html  math_formulas_user
MathNoteApp/app/src/main/res/anim/: enter.xml  up_to_down.xml
MathNoteApp/app/src/main/res/drawable/: custom_border_shadow.xml  custom_button.xml  custom_progress.xml  custom_progress_bg.xml  quiz_button.xml  search_overlay.xml  side_nav_bar.xml
MathNoteApp/app/src/main/res/layout/: activity_algebra_detail.xml  activity_favorite.xml  activity_grade.xml  activity_instruction.xml  activity_main.xml  activity_note_list.xml  activity_progress.xml  activity_quiz.xml  activity_recycler_view.xml  activity_review_quiz.xml  activity_splash.xml  activity_user_note.xml  activity_web_view.xml  activity_webview.xml  app_bar_main.xml  content_list_note.xml  content_main.xml  favorite_list_item.xml  fragment_1.xml  fragment_2.xml  item_recycler_view_summary.xml  list_algebra_item.xml  list_detail_algebra_item.xml  list_grade_item.xml  mathform_list_item.xml  nav_header_main.xml  note_list_item.xml  quiz_review_item.xml  search_listview_item.xml  slide_layout.xml  toolbar.xml
MathNoteApp/app/src/main/res/menu/: activity_main_drawer.xml
MathNoteApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MathNoteApp/app/src/test/java/com/example/capstone/mathnote_capstone/: ExampleUnitTest.java
(+57 files in other folders)
