<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_grade"
            android:icon="@drawable/ic_grade"
            android:title="Lớp" />
        <item
            android:id="@+id/nav_favorited"
            android:icon="@drawable/ic_heart"
            android:title="Yêu Thích" />
        <item
            android:id="@+id/nav_notes"
            android:icon="@drawable/ic_note"
            android:title="Ghi chú của tôi" />
        <item
            android:id="@+id/nav_instruction"
            android:icon="@drawable/ic_instruction"
            android:title="Hướng dẫn" />
    </group>
</menu>
