<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_search"
            android:title="Tìm Kiếm" />
        <item
            android:id="@+id/nav_favorited"
            android:icon="@drawable/ic_favorites"
            android:title="Yêu Thích" />
        <item
            android:id="@+id/nav_test"
            android:icon="@drawable/ic_book"
            android:title="Slideshow" />
        <item
            android:id="@+id/nav_tips"
            android:icon="@drawable/ic_tips"
            android:title="Slideshow" />
        <item
            android:id="@+id/nav_notes"
            android:icon="@drawable/ic_note"
            android:title="Ghi chú của tôi" />
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/ic_feedback"
            android:title="Phản Hồi" />
    </group>



</menu>
