<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:paddingLeft="10dp"
    android:paddingTop="16dp"
    android:paddingRight="10dp"
    android:paddingBottom="16dp"
    tools:context=".activity.QuizActivity">

    <LinearLayout
        android:id="@+id/progress_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/quiz_close_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_action_close" />


        <ProgressBar
            android:id="@+id/quiz_pb"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp" />

    </LinearLayout>

    <WebView
        android:id="@+id/quiz_content_wv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progress_container"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/answer_btn_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/answer_btn_2"
        android:layout_marginBottom="10dp"
        android:background="@drawable/quiz_button"
        android:text="A"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />

    <Button
        android:id="@+id/answer_btn_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/answer_btn_3"
        android:layout_marginBottom="10dp"
        android:background="@drawable/quiz_button"
        android:text="B"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />

    <Button
        android:id="@+id/answer_btn_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/answer_btn_4"
        android:layout_marginBottom="10dp"
        android:background="@drawable/quiz_button"
        android:text="C"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />

    <Button
        android:id="@+id/answer_btn_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/quiz_button"
        android:text="D"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />

</RelativeLayout>