<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:padding="10dp"
    android:paddingStart="?listPreferredItemPaddingLeft"
    android:paddingLeft="?listPreferredItemPaddingLeft"
    android:paddingEnd="?listPreferredItemPaddingRight"
    android:paddingRight="?listPreferredItemPaddingRight">

    <ImageView
        android:id="@+id/img_title"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_account"
        android:layout_centerVertical="true"/>

    <LinearLayout
        android:id="@+id/category_item_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_toLeftOf="@id/category_progress_fl"
        android:layout_toRightOf="@+id/img_title"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/algebraTitle"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="Bất đẳng thức"
            android:textSize="16dp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/category_progress_fl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:progress="100"
            android:progressDrawable="@drawable/custom_progress_bg" />

        <ProgressBar
            android:id="@+id/category_pb"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:progress="50"
            android:progressDrawable="@drawable/custom_progress" />
    </FrameLayout>

    <TextView
        android:id="@+id/category_progress_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/category_progress_fl"
        android:layout_alignTop="@+id/category_progress_fl"
        android:layout_alignRight="@+id/category_progress_fl"
        android:layout_alignBottom="@+id/category_progress_fl"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:text="100"
        android:textAlignment="center" />

    <!--<ImageView-->
    <!--android:id="@+id/img_chevron_right"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_marginRight="24dp"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_marginLeft="16dp"-->
    <!--android:layout_marginStart="16dp"-->
    <!--android:layout_marginTop="16dp"-->
    <!--android:scaleType="centerInside"-->
    <!--android:src="@drawable/ic_chevron_right_black_24dp"/>-->
</RelativeLayout>