<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:padding="16dp">-->

    <!--<TextView-->
        <!--android:id="@+id/algebraDetailTitle"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Bất đẳng thức"-->
        <!--android:layout_marginLeft="12dp"-->
        <!--android:textColor="@color/black"-->
        <!--android:textSize="16dp"/>-->

    <!--<ImageView-->
        <!--android:id="@+id/item1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginRight="24dp"-->
        <!--android:src="@drawable/ic_favorite_border"/>-->

<!--</RelativeLayout>-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical">

<com.github.florent37.expansionpanel.ExpansionHeader
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:expansion_headerIndicator="@id/headerIndicator"
    app:expansion_layout="@id/expansionLayout"
    app:expansion_toggleOnClick="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#9a0007"
        android:paddingLeft="10dp"
        android:paddingRight="16dp"
        android:orientation="vertical"
        >

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/headerIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/ic_arrow_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:text="Formulas Category"
            android:textColor="#fff"
            android:textSize="15dp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/ivFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:layout_marginRight="34dp"
            android:src="@drawable/ic_favorite_border_white" />
        <ImageView
            android:id="@+id/ivViewDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_arrow_forward" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_marginTop="48dp"
        android:background="#fff" />
</com.github.florent37.expansionpanel.ExpansionHeader>

<com.github.florent37.expansionpanel.ExpansionLayout
    android:id="@+id/expansionLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:expansion_expanded="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/activity_web_view" />
    </LinearLayout>

</com.github.florent37.expansionpanel.ExpansionLayout>
</LinearLayout>